﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierProject.CentralServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductFamilly", Namespace="http://schemas.datacontract.org/2004/07/CentralProject")]
    public enum ProductFamilly : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Hardware = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Software = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Servicos = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SubmissionFault", Namespace="http://schemas.datacontract.org/2004/07/CentralProject")]
    [System.SerializableAttribute()]
    public partial class SubmissionFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SupplierProject.CentralServiceReference.ProductFamilly SupplierFamillyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Details {
            get {
                return this.DetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.DetailsField, value) != true)) {
                    this.DetailsField = value;
                    this.RaisePropertyChanged("Details");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SupplierProject.CentralServiceReference.ProductFamilly SupplierFamilly {
            get {
                return this.SupplierFamillyField;
            }
            set {
                if ((this.SupplierFamillyField.Equals(value) != true)) {
                    this.SupplierFamillyField = value;
                    this.RaisePropertyChanged("SupplierFamilly");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CentralComposite", Namespace="http://schemas.datacontract.org/2004/07/CentralProject")]
    [System.SerializableAttribute()]
    public partial class CentralComposite : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AcquirementProposalIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Uri[] SuppliersField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AcquirementProposalId {
            get {
                return this.AcquirementProposalIdField;
            }
            set {
                if ((this.AcquirementProposalIdField.Equals(value) != true)) {
                    this.AcquirementProposalIdField = value;
                    this.RaisePropertyChanged("AcquirementProposalId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Uri[] Suppliers {
            get {
                return this.SuppliersField;
            }
            set {
                if ((object.ReferenceEquals(this.SuppliersField, value) != true)) {
                    this.SuppliersField = value;
                    this.RaisePropertyChanged("Suppliers");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CentralServiceReference.IManageSupplier", CallbackContract=typeof(SupplierProject.CentralServiceReference.IManageSupplierCallback), SessionMode=System.ServiceModel.SessionMode.Required)]
    public interface IManageSupplier {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IManageSupplier/RegisterSupplier", ReplyAction="http://tempuri.org/IManageSupplier/RegisterSupplierResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SupplierProject.CentralServiceReference.SubmissionFault), Action="http://tempuri.org/IManageSupplier/RegisterSupplierSubmissionFaultFault", Name="SubmissionFault", Namespace="http://schemas.datacontract.org/2004/07/CentralProject")]
        void RegisterSupplier(SupplierProject.CentralServiceReference.ProductFamilly productFamilly, System.Uri uri);
        
        [System.ServiceModel.OperationContractAttribute(IsTerminating=true, IsInitiating=false, Action="http://tempuri.org/IManageSupplier/UnregisterSupplier", ReplyAction="http://tempuri.org/IManageSupplier/UnregisterSupplierResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SupplierProject.CentralServiceReference.SubmissionFault), Action="http://tempuri.org/IManageSupplier/UnregisterSupplierSubmissionFaultFault", Name="SubmissionFault", Namespace="http://schemas.datacontract.org/2004/07/CentralProject")]
        void UnregisterSupplier(SupplierProject.CentralServiceReference.ProductFamilly productFamilly, System.Uri uri);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IManageSupplierCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IManageSupplier/NotifyProposal")]
        void NotifyProposal(int acquirementProposalId, System.Uri uriBuyer);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IManageSupplierChannel : SupplierProject.CentralServiceReference.IManageSupplier, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ManageSupplierClient : System.ServiceModel.DuplexClientBase<SupplierProject.CentralServiceReference.IManageSupplier>, SupplierProject.CentralServiceReference.IManageSupplier {
        
        public ManageSupplierClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public ManageSupplierClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public ManageSupplierClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ManageSupplierClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ManageSupplierClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public void RegisterSupplier(SupplierProject.CentralServiceReference.ProductFamilly productFamilly, System.Uri uri) {
            base.Channel.RegisterSupplier(productFamilly, uri);
        }
        
        public void UnregisterSupplier(SupplierProject.CentralServiceReference.ProductFamilly productFamilly, System.Uri uri) {
            base.Channel.UnregisterSupplier(productFamilly, uri);
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CentralServiceReference.IManageBuyerProposal")]
    public interface IManageBuyerProposal {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IManageBuyerProposal/SubmitBuyerProposal", ReplyAction="http://tempuri.org/IManageBuyerProposal/SubmitBuyerProposalResponse")]
        SupplierProject.CentralServiceReference.CentralComposite SubmitBuyerProposal(SupplierProject.CentralServiceReference.ProductFamilly productFamilly, System.Uri uriBuyer);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IManageBuyerProposalChannel : SupplierProject.CentralServiceReference.IManageBuyerProposal, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ManageBuyerProposalClient : System.ServiceModel.ClientBase<SupplierProject.CentralServiceReference.IManageBuyerProposal>, SupplierProject.CentralServiceReference.IManageBuyerProposal {
        
        public ManageBuyerProposalClient() {
        }
        
        public ManageBuyerProposalClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ManageBuyerProposalClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ManageBuyerProposalClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ManageBuyerProposalClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SupplierProject.CentralServiceReference.CentralComposite SubmitBuyerProposal(SupplierProject.CentralServiceReference.ProductFamilly productFamilly, System.Uri uriBuyer) {
            return base.Channel.SubmitBuyerProposal(productFamilly, uriBuyer);
        }
    }
}
