﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierProject.ConcreteBuyerServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BuyerData", Namespace="http://schemas.datacontract.org/2004/07/BuyerProject")]
    [System.SerializableAttribute()]
    public partial class BuyerData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Uri UriField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Uri Uri {
            get {
                return this.UriField;
            }
            set {
                if ((object.ReferenceEquals(this.UriField, value) != true)) {
                    this.UriField = value;
                    this.RaisePropertyChanged("Uri");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float Value {
            get {
                return this.ValueField;
            }
            set {
                if ((this.ValueField.Equals(value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ConcreteBuyerServiceReference.IBuyerContract")]
    public interface IBuyerContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBuyerContract/SubmitSellingProposal", ReplyAction="http://tempuri.org/IBuyerContract/SubmitSellingProposalResponse")]
        bool SubmitSellingProposal(SupplierProject.ConcreteBuyerServiceReference.BuyerData data);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IBuyerContract/SubmitSellingProposal", ReplyAction="http://tempuri.org/IBuyerContract/SubmitSellingProposalResponse")]
        System.IAsyncResult BeginSubmitSellingProposal(SupplierProject.ConcreteBuyerServiceReference.BuyerData data, System.AsyncCallback callback, object asyncState);
        
        bool EndSubmitSellingProposal(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBuyerContractChannel : SupplierProject.ConcreteBuyerServiceReference.IBuyerContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SubmitSellingProposalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SubmitSellingProposalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BuyerContractClient : System.ServiceModel.ClientBase<SupplierProject.ConcreteBuyerServiceReference.IBuyerContract>, SupplierProject.ConcreteBuyerServiceReference.IBuyerContract {
        
        private BeginOperationDelegate onBeginSubmitSellingProposalDelegate;
        
        private EndOperationDelegate onEndSubmitSellingProposalDelegate;
        
        private System.Threading.SendOrPostCallback onSubmitSellingProposalCompletedDelegate;
        
        public BuyerContractClient() {
        }
        
        public BuyerContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BuyerContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BuyerContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BuyerContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public event System.EventHandler<SubmitSellingProposalCompletedEventArgs> SubmitSellingProposalCompleted;
        
        public bool SubmitSellingProposal(SupplierProject.ConcreteBuyerServiceReference.BuyerData data) {
            return base.Channel.SubmitSellingProposal(data);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginSubmitSellingProposal(SupplierProject.ConcreteBuyerServiceReference.BuyerData data, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSubmitSellingProposal(data, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public bool EndSubmitSellingProposal(System.IAsyncResult result) {
            return base.Channel.EndSubmitSellingProposal(result);
        }
        
        private System.IAsyncResult OnBeginSubmitSellingProposal(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SupplierProject.ConcreteBuyerServiceReference.BuyerData data = ((SupplierProject.ConcreteBuyerServiceReference.BuyerData)(inValues[0]));
            return this.BeginSubmitSellingProposal(data, callback, asyncState);
        }
        
        private object[] OnEndSubmitSellingProposal(System.IAsyncResult result) {
            bool retVal = this.EndSubmitSellingProposal(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSubmitSellingProposalCompleted(object state) {
            if ((this.SubmitSellingProposalCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SubmitSellingProposalCompleted(this, new SubmitSellingProposalCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SubmitSellingProposalAsync(SupplierProject.ConcreteBuyerServiceReference.BuyerData data) {
            this.SubmitSellingProposalAsync(data, null);
        }
        
        public void SubmitSellingProposalAsync(SupplierProject.ConcreteBuyerServiceReference.BuyerData data, object userState) {
            if ((this.onBeginSubmitSellingProposalDelegate == null)) {
                this.onBeginSubmitSellingProposalDelegate = new BeginOperationDelegate(this.OnBeginSubmitSellingProposal);
            }
            if ((this.onEndSubmitSellingProposalDelegate == null)) {
                this.onEndSubmitSellingProposalDelegate = new EndOperationDelegate(this.OnEndSubmitSellingProposal);
            }
            if ((this.onSubmitSellingProposalCompletedDelegate == null)) {
                this.onSubmitSellingProposalCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSubmitSellingProposalCompleted);
            }
            base.InvokeAsync(this.onBeginSubmitSellingProposalDelegate, new object[] {
                        data}, this.onEndSubmitSellingProposalDelegate, this.onSubmitSellingProposalCompletedDelegate, userState);
        }
    }
}
